{
  "name": "check-sensitive-info",
  "version": "1.0.0",
  "main": "dist/index.js",
  "dependencies": {
    "@actions/github": "^6.0.0",
    "@actions/core": "^1.11.1",
    "@slack/webhook": "^6.0.0"
  }
}
